# Flight

./: pom.xml
src/main/java/com/turkcell/airlineflights/: AirlineFlightsApplication.java
src/main/java/com/turkcell/airlineflights/api/controller/: AirlinesController.java  AirportsController.java  FlightsController.java
src/main/java/com/turkcell/airlineflights/business/abstracts/: AirlineService.java  AirportService.java  FlightService.java
src/main/java/com/turkcell/airlineflights/business/concretes/: AirlineManager.java  AirportManager.java  FlightManager.java
src/main/java/com/turkcell/airlineflights/business/dto/requests/create/: CreateAirlineRequest.java  CreateAirportRequest.java  CreateFlightRequest.java
src/main/java/com/turkcell/airlineflights/business/dto/requests/update/: UpdateAirlineRequest.java  UpdateAirportRequest.java  UpdateFlightRequest.java
src/main/java/com/turkcell/airlineflights/business/dto/responses/create/: CreateAirlineResponse.java  CreateAirportResponse.java  CreateFlightResponse.java
src/main/java/com/turkcell/airlineflights/business/dto/responses/get/: GetAirlineResponse.java  GetAirportResponse.java  GetAllAirlinesResponse.java  GetAllAirportsResponse.java  GetAllFlightsResponse.java  GetFlightResponse.java
src/main/java/com/turkcell/airlineflights/business/dto/responses/update/: UpdateAirlineResponse.java  UpdateAirportResponse.java  UpdateFlightResponse.java
src/main/java/com/turkcell/airlineflights/business/rules/: FlightBusinessRules.java
src/main/java/com/turkcell/airlineflights/configurations/mappers/: ModelMapperConfig.java
src/main/java/com/turkcell/airlineflights/entities/: Airline.java  Airport.java  Flight.java
src/main/java/com/turkcell/airlineflights/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/turkcell/airlineflights/: AirlineFlightsApplicationTests.java
